<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./pages/index.css" rel="stylesheet" />

    <title>Around The U.S.</title>
</head>

<body class="page">

    <div class="modal modal_profile">
        <div class="modal__box">
            <form class="modal__form modal__form_type_edit-form" name="edit-form">
                <button class="modal__close-button modal__close-button_type_profile" id="modal-close-button" type="button"></button>
                <h2 class="modal__title">Edit profile</h2>
                <input class="modal__info modal__info_place_name-input" type="text" name="name"
                    placeholder="Jacques Cousteau" required>
                <input class="modal__info modal__info_place_about-me-input" type="text" name="about-me"
                    placeholder="Explorer" required>
                <button class="modal__save-button" id="modal-save-button" type="submit">Save</button>
            </form>
        </div>
    </div>

    <div class="modal modal_add-card">
        <div class="modal__box">
            <form class="modal__form modal__form_type_new-place" name="edit-form">
                <button class="modal__close-button modal__close-button_type_new-place" id="modal-close-button-new-place" type="button"></button>
                <h2 class="modal__title">New Place</h2>
                <input class="modal__info modal__info_place_new-title-input" type="text" name="name"
                    placeholder="Title" required>
                <input class="modal__info modal__info_place_url-input" type="text" name="about-me"
                    placeholder="Image Link" required>
                <button class="modal__save-button modal__save-button_type_new-place" id="modal-save-button" type="submit">Create</button>
            </form>
        </div>
    </div>



    <div class="modal modal_type_image-expand">
        <div class="modal__box modal__box_type_image-expand">
                <button class="modal__close-button modal__close-button_place_image-expand" id="modal-close-button-new-place" type="button"></button>
                <img class="modal__image-preview" src="" alt=""/>
                <div class="modal__image-subtitle">TEXT</div>
        </div>
    </div>

    

    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="logo" />
    </header>

    <main class="main">

        <section class="profile">
            <div class="profile__avatar">
                <div class="profile__elipse">
                    <img class="profile__image" src="./images/jacques-cousteau.jpeg" alt="profile-image" />
                </div>
            </div>

            <div class="profile__info">
                <div class="profile__name-container">
                    <h1 class="profile__title">Jacques Cousteau</h1>
                    <button class="profile__edit-button" type="button"></button>
                </div>
                <p class="profile__subtitle">Explorer</p>
            </div>
            <button class="profile__add-button" id="profile-add-button" type="button"></button>

        </section>

        <section class="elements">
            <template id="elements-template">
                <div class="elements__container">
                    <img class="elements__image" src="/images/kirill-pershin-1088404-unsplash-1.png"/>
                    <div class="elements__delete"></div>
                    <div class="elements__text-container">
                        <h2 class="elements__text"></h2>
                        <button class="elements__heart" type="button"></button>
                    </div>
                </div>
            </template>
        </section>


    </main>

    <footer class="footer">
        <p class="footer__text">© Kyle Highsmith 2021 Around The U.S.</p>
    </footer>


    <script src="scripts/index.js" type="text/javascript"></script>




</body>

</html>